###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cepv/spring.xml

cuba.persistenceConfig = +com/rtcab/cepv/persistence.xml

cuba.metadataConfig = +com/rtcab/cepv/metadata.xml

cuba.viewsConfig = +com/rtcab/cepv/views.xml

cuba.mainMessagePack = +com.rtcab.cepv.core

cuba.keyForSecurityTokenEncryption = 50aABYpJiuPKAJmW

cuba.anonymousSessionId = dbf1fec9-469d-c7fc-d763-d749f56bcf3f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false
