###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cepv/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cepv/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cepv/persistence.xml

cuba.metadataConfig = +com/rtcab/cepv/metadata.xml

cuba.viewsConfig = +com/rtcab/cepv/views.xml

cuba.windowConfig = +com/rtcab/cepv/web-screens.xml

cuba.menuConfig = +com/rtcab/cepv/web-menu.xml

cuba.permissionConfig = +com/rtcab/cepv/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cepv.web

cuba.anonymousSessionId = dbf1fec9-469d-c7fc-d763-d749f56bcf3f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Deutsch|de
cuba.localeSelectVisible = false

cuba.web.useLightHeader = true
cuba.web.theme = halo
